In [1]:
import os
import pandas as pd
list_ = os.listdir('sorted_data/128/Trajectory/')
sorted_128 = []
for i in range(len(list_)):
    file_ = open('sorted_data/128/Trajectory/' + list_[i], 'r') 
    file = file_.readlines()
    file = file[6:]
    for j in range(len(file)):
        tmp = file[j].split(',')
        sorted_128.append([tmp[0], tmp[1], tmp[-2] + ' ' +tmp[-1][:-1]])

df = pd.DataFrame(sorted_128)
df[2] = pd.to_datetime(df[2])
df.sort_values(by = [2],inplace=True)
df = df.reset_index()
df = df[[0,1,2]]

In [2]:
df

                        0                 1                   2
0                40.07585  116.327816666667 2007-04-14 00:56:28
1        40.0758333333333  116.327583333333 2007-04-14 00:56:46
2                  40.076  116.327566666667 2007-04-14 00:59:24
3                 40.0763          116.3275 2007-04-14 00:59:50
4                 40.0766  116.327416666667 2007-04-14 01:00:15
...                   ...               ...                 ...
1208495        39.9756416       116.3302849 2011-03-10 08:00:12
1208496          39.97564       116.3302566 2011-03-10 08:00:16
1208497        39.9756233       116.3302866 2011-03-10 08:00:18
1208498        39.9755883       116.3303116 2011-03-10 08:00:20
1208499          39.97557         116.33036 2011-03-10 08:00:22

[1208500 rows x 3 columns]